<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Knockout.js Sample App</title>
        <!-- knockout.js library has to be loaded early -->
        <script type='text/javascript' src='/scripts/knockout-3.4.2.debug.js'></script>
        <script type='text/javascript' src="/scripts/houndify.js"></script>
    </head>

    <body>
        <!-- <p>First name: <input data-bind="value: firstName"></p>
        <p>Last name: <input data-bind="value: lastName"></p>
        <p>Result: <strong data-bind="text: fullName"></strong></p>
        <button data-bind="click: capitalizeLastName">Go caps</button>
        <br> -->

        <p><button data-bind="click: $root.onMicrophoneClick">Microphone Button</button></p>
        <p><strong data-bind="text: transcriptionString"></strong></p>
        <!-- <p><strong data-bind="text: transcriptionResponses()[0].response"></strong></p> -->
        <table>
            <thead>
                <tr>
                    <th>Hondify Response</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: transcriptionResponses">
                <tr>
                    <td data-bind="text: response"></td>
                </tr>
            </tbody>
        </table>
        
        <script type='text/javascript' src="/src/microphone.js"></script>

        <script type='text/javascript' src='/src/AppViewModel.js'></script>
    </body>
</html>
    
